/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  gap: 15px;
  grid-template-rows: 16em;
}

.shop-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 7px;
  gap: 10px;
}

.shop-card__images {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.shop-card__images__view {
  border-radius: 17px;
  width: 100%;
  height: 100%;
}

.shop-card__images__miniature {
  display: grid;
  grid-template-columns: repeat(3, 4em);
  gap: 5px;
  width: 100%;
  justify-content: center;
}

.shop-card__images__miniature img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.shop-card__images__miniature img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.shop-card__info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 5px;
}

.shop-card__info__description {
  display: grid;
  align-content: space-between;
}

.shop-card__info__category {
  background: lightgray;
  padding: 3px;
  border-radius: 5px;
  color: #3f51b5;
  font-weight: 500;
  width: fit-content;
}

.shop-card__info__title {
  margin: 0 !important;
  font-weight: 500 !important;
  font-size: 19px !important;
}

.shop-card__info__footer {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  margin-top: 5px;
  border-top: 1px solid lightgray;
}
